config/locales/en.yml (before)
en:
  js:
    error_comment: "Can not comment! The content is too long (maximum 500 characters)"
  home:
    index:
      title: "Daily report"
  users:
    signup_faild_notify: "Sign up failed!"
    signup_success_notify: "Sign up successed!"
    avatar_type_validate: "Must be a valid image format"
    new:
      title: "Sign up"
      answer_account: "Already have an account?"
      sign_in: "Log in"
      register: "Register"
      welcome_register: "Create your account. It's free and only takes a minute."
    form:
      name: "Name"
      email: "Email"
      password: "Password"
      confirm_password: "Password confirmation"
  shared:
    error_messages:
      message_error: "The form contains"
      error: "error"
    report_detail:
      name: "Name:"
      email: "Email:"
      today_plan: "Today plan"
      actual: "Actual"
      reason_not_complete: "Reason not complete"
      tomorrow_plan: "Tomorrow plan"
      free_comment: "Free comment"
      status: "Status"
      date_created: "Date created"
    report_comments:
      comment: "Comments"
    comment_form:
      comment: "Comment"
      placeholder_input_comment: "Type your comment"
    account_info:
      edit: "Edit account"
    account_edit:
      save: "Save"
  layouts:
    navbar:
      log_out: "Log out"
      toggle_sidebar: "Toggle Sidebar"
    sidebar:
      logo: "DAILY REPORT"
      home: "Home"
      division: "Your division"
      request: "Request"
      report: "Report"
      admin: "Admin"
      manager: "Manager"
      account: "Account"
  sessions:
    ivalid_account_notify: "Invalid password or account combination"
    login_success_notify: "Log in successed!"
    new:
      title: "Log in"
      email: "Email"
      password: "Password"
      welcome_login: "Log in to your accout"
      answer_account: "You don't have an account?"
      sign_up: "Sign up"
  reports:
    create_success_notify: "Created success! Report was sent to your manager."
    create_failed_notify: "Failed! Can not create report."
    delete_report_failed: "Can not delete this report!"
    delete_report_success: "Deleted success!"
    find_report_error: "Can not find report!"
    index:
      daily_report: "Daily report"
      create: "Create"
      belong_division_notify: "You do not belong to any division."
    all_report:
      all_report: "All report"
      id: "Id"
      create_at: "Created at"
      update_at: "Updated at"
      status: "Status"
      action: "Action"
    report_table:
      delete: "Delete"
      edit: "Edit"
      confirm_delete: "Are you sure?"
      detail: "Detail"
    new:
      create_report: "Create daily report"
      today: "Today:"
    create_form:
      create: "Create"
    filter_form:
      search: "Filter"
      date_created: "Date created"
      status: "Status"
    show:
      title: "Report detail"
  manager:
    reports:
      index:
        title: "All report"
        all_report: "All reports in "
      all_reports:
        all_report: "All reports"
        id: "Id"
        name: "Name"
        emai: "Email"
        date_created: "Date created"
        status: "Status"
        action: "Action"
        checked: "Checked"
        select: "Select"
        show_all: "Show all"
      report_table:
        detail: "Detail"
        waiting: "Waiting"
        checked: "Checked"
      filter_form:
        filter: "Filter"
        email: "Email"
        name: "Name"
      show:
        title: "Report detail"
  account:
    update_success: "Account update successed!"
    update_faild: "Account update failed!"
    index:
      title: "Your account"
      name: "Name"
      email: "Email"
      role: "Role"
      division: "Division"
      header: "Personal information"
      edit: "Edit account"
    edit:
      title: "Edit personal information"
      header: "Edit personal information"
      name: "Name"
      email: "Email"
      role: "Role"
      division: "Division"
  comments:
    can_not_comment: "Faild!"

config/locales/en.yml (after)
en:
  js:
    error_comment: "Can not comment! The content is too long (maximum 500 characters)"
  home:
    index:
      title: "Daily report"
  users:
    signup_faild_notify: "Sign up failed!"
    signup_success_notify: "Sign up successed!"
    avatar_type_validate: "Must be a valid image format"
    new:
      title: "Sign up"
      answer_account: "Already have an account?"
      sign_in: "Log in"
      register: "Register"
      welcome_register: "Create your account. It's free and only takes a minute."
    form:
      name: "Name"
      email: "Email"
      password: "Password"
      confirm_password: "Password confirmation"
  shared:
    error_messages:
      message_error: "The form contains"
      error: "error"
    report_detail:
      name: "Name:"
      email: "Email:"
      today_plan: "Today plan"
      actual: "Actual"
      reason_not_complete: "Reason not complete"
      tomorrow_plan: "Tomorrow plan"
      free_comment: "Free comment"
      status: "Status"
      date_created: "Date created"
    report_comments:
      comment: "Comments"
    comment_form:
      comment: "Comment"
      placeholder_input_comment: "Type your comment"
    account_info:
      edit: "Edit account"
    account_edit:
      save: "Save"
    division_user:
      member: "Member"
      manager: "Manager"
      id: "Id"
      name: "Name"
      email: "Email"
      action: "Action"
  layouts:
    navbar:
      log_out: "Log out"
      toggle_sidebar: "Toggle Sidebar"
    sidebar:
      logo: "DAILY REPORT"
      home: "Home"
      division: "Your division"
      request: "Requests"
      report: "Reports"
      admin: "Admin"
      manager: "Manager"
      account: "Account"
      user: "Users"
  sessions:
    ivalid_account_notify: "Invalid password or account combination"
    login_success_notify: "Log in successed!"
    new:
      title: "Log in"
      email: "Email"
      password: "Password"
      welcome_login: "Log in to your accout"
      answer_account: "You don't have an account?"
      sign_up: "Sign up"
  reports:
    create_success_notify: "Created success! Report was sent to your manager."
    create_failed_notify: "Failed! Can not create report."
    delete_report_failed: "Can not delete this report!"
    delete_report_success: "Deleted success!"
    find_report_error: "Can not find report!"
    index:
      daily_report: "Daily report"
      create: "Create"
      belong_division_notify: "You do not belong to any division."
    all_report:
      all_report: "All report"
      id: "Id"
      create_at: "Created at"
      update_at: "Updated at"
      status: "Status"
      action: "Action"
    report_table:
      delete: "Delete"
      edit: "Edit"
      confirm_delete: "Are you sure?"
      detail: "Detail"
    new:
      create_report: "Create daily report"
      today: "Today:"
    create_form:
      create: "Create"
    filter_form:
      search: "Filter"
      date_created: "Date created"
      status: "Status"
    show:
      title: "Report detail"
  manager:
    reports:
      index:
        title: "All report"
        all_report: "All reports in "
      all_reports:
        all_report: "All reports"
        id: "Id"
        name: "Name"
        emai: "Email"
        date_created: "Date created"
        status: "Status"
        action: "Action"
        checked: "Checked"
        select: "Select"
        show_all: "Show all"
      report_table:
        detail: "Detail"
        waiting: "Waiting"
        checked: "Checked"
      filter_form:
        filter: "Filter"
        email: "Email"
        name: "Name"
      show:
        title: "Report detail"
    users:
      find_user_error: "Can not find user."
      error_division: "There are something wrong!"
      index:
        title: "Users management"
      member:
        confirm_remove: "Are you sure want to remove user?"
        remove: "Remove"
      show:
        title: "Report detail"
        remove: "Remove from division"
        add: "Add to division"
        confirm_remove: "Are you sure want to remove user?"
        confirm_add: "Are you sure want to add user to division?"
  account:
    update_success: "Account update successed!"
    update_faild: "Account update failed!"
    index:
      title: "Your account"
      name: "Name"
      email: "Email"
      role: "Role"
      division: "Division"
      header: "Personal information"
      edit: "Edit account"
    edit:
      title: "Edit personal information"
      header: "Edit personal information"
      name: "Name"
      email: "Email"
      role: "Role"
      division: "Division"
  comments:
    can_not_comment: "Faild!"

config/locales/en.yml (diff)
@@ -42,6 +42,13 @@ en:
       edit: "Edit account"
     account_edit:
       save: "Save"
+    division_user:
+      member: "Member"
+      manager: "Manager"
+      id: "Id"
+      name: "Name"
+      email: "Email"
+      action: "Action"
   layouts:
     navbar:
       log_out: "Log out"
@@ -50,11 +57,12 @@ en:
       logo: "DAILY REPORT"
       home: "Home"
       division: "Your division"
-      request: "Request"
-      report: "Report"
+      request: "Requests"
+      report: "Reports"
       admin: "Admin"
       manager: "Manager"
       account: "Account"
+      user: "Users"
   sessions:
     ivalid_account_notify: "Invalid password or account combination"
     login_success_notify: "Log in successed!"
@@ -124,6 +132,20 @@ en:
         name: "Name"
       show:
         title: "Report detail"
+    users:
+      find_user_error: "Can not find user."
+      error_division: "There are something wrong!"
+      index:
+        title: "Users management"
+      member:
+        confirm_remove: "Are you sure want to remove user?"
+        remove: "Remove"
+      show:
+        title: "Report detail"
+        remove: "Remove from division"
+        add: "Add to division"
+        confirm_remove: "Are you sure want to remove user?"
+        confirm_add: "Are you sure want to add user to division?"
   account:
     update_success: "Account update successed!"
     update_faild: "Account update failed!"
