config/locales/vi.yml (before)
vi:
  js:
    error_comment: "Không thể bình luận. Nội dung quá dài (tối đa 500 ký tự)"
  home:
    index:
      title: "Daily report"
  users:
    signup_faild_notify: "Đăng ký thất bại!"
    signup_success_notify: "Đăng ký thành công!"
    avatar_type_validate: "Bạn phải chọn một hình ảnh."
    new:
      title: "Đăng ký"
      answer_account: "Bạn đã có tài khoản?"
      sign_in: "Đăng nhập"
      register: "Đăng ký"
      welcome_register: "Tạo tài khoản mới cho bạn."
    form:
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      confirm_password: "Nhập lại mật khẩu"
  shared:
    error_messages:
      message_error: "Có "
      error: "lỗi"
    report_detail:
      name: "Tên:"
      email: "Email:"
      today_plan: "Kế hoạch ngày hôm nay"
      actual: "Thực tế"
      reason_not_complete: "Lý do chưa hoàn thành"
      tomorrow_plan: "Kế hoạch ngày mai"
      free_comment: "Bổ sung"
      status: "Trạng thái"
      date_created: "Ngày tạo"
    report_comments:
      comment: "Bình luận"
    comment_form:
      comment: "Bình luận"
      placeholder_input_comment: "Nhập bình luận"
    account_info:
      edit: "Chỉnh sửa tài khoản"
    account_edit:
      save: "Lưu"
  layouts:
    navbar:
      log_out: "Đăng xuất"
      toggle_sidebar: "Toggle Sidebar"
    sidebar:
      logo: "DAILY REPORT"
      home: "Home"
      division: "Your division"
      request: "Request"
      report: "Report"
      admin: "Admin"
      manager: "Manager"
      account: "Account"
  sessions:
    ivalid_account_notify: "Tài khỏan hoặc mật khẩu bị sai."
    login_success_notify: "Đăng nhập thành công!"
    new:
      title: "Đăng nhập"
      email: "Email"
      password: "Mật khẩu"
      welcome_login: "Đăng nhập vào tài khoản của bạn"
      answer_account: "Bạn chưa có tài khoản?"
      sign_up: "Đăng ký"
  reports:
    create_success_notify: "Tạo thành công! Report đã được gửi đến manager."
    create_failed_notify: "Thất bại! Không thể tạo report."
    delete_report_failed: "Thất bại! Không thể xóa report."
    delete_report_success: "Xóa thành công!"
    find_report_error: "Không thể tìm report!"
    index:
      daily_report: "Daily report"
      create: "Create"
      belong_division_notify: "You do not belong to any division."
    all_report:
      all_report: "Tất cả report"
      id: "Stt"
      create_at: "Ngày tạo"
      update_at: "Ngày cập nhật"
      status: "Trạng thái"
      action: "Hành động"
    report_table:
      delete: "Xóa"
      edit: "Sửa"
      confirm_delete: "Bạn có muốn xóa không?"
      detail: "Chi tiết"
    new:
      create_report: "Tạo daily report"
      today: "Ngày:"
    create_form:
      create: "Tạo mới"
    filter_form:
      search: "Lọc"
      date_created: "Ngày tạo"
      status: "Trạng thái"
    show:
      title: "Chi tiết"
  manager:
    reports:
      index:
        title: "Tất cả report"
        all_report: "Tất cả report trong "
      all_reports:
        all_report: "Tất cả reports"
        id: "Stt"
        name: "Tên"
        emai: "Email"
        date_created: "Ngày tạo"
        status: "Trạng thái"
        action: "Hành động"
        checked: "Đã kiểm tra"
        select: "Chọn"
        show_all: "Tất cả"
      report_table:
        detail: "Chi tiết"
        waiting: "Đang chờ"
        checked: "Checked"
      filter_form:
        filter: "Filter"
        email: "Email"
        name: "Tên"
      show:
        title: "Chi tiết"
  account:
    update_success: "Cập nhật tài khoản thành công!"
    update_faild: "Cập nhật tài khoản thất bại!"
    index:
      title: "Thông tin tài khoản"
      name: "Tên"
      email: "Email"
      role: "Vị trí"
      division: "Phòng ban"
      header: "Thông tin cá nhân"
      edit: "Edit account"
    edit:
      title: "Chỉnh sửa thông tin cá nhân"
      header: "Chỉnh sửa thông tin cá nhân"
      name: "Tên"
      email: "Email"
      role: "Vị trí"
      division: "Phòng ban"
  comments:
    can_not_comment: "Thất bại!"

config/locales/vi.yml (after)
vi:
  js:
    error_comment: "Không thể bình luận. Nội dung quá dài (tối đa 500 ký tự)"
  home:
    index:
      title: "Daily report"
  users:
    signup_faild_notify: "Đăng ký thất bại!"
    signup_success_notify: "Đăng ký thành công!"
    avatar_type_validate: "Bạn phải chọn một hình ảnh."
    new:
      title: "Đăng ký"
      answer_account: "Bạn đã có tài khoản?"
      sign_in: "Đăng nhập"
      register: "Đăng ký"
      welcome_register: "Tạo tài khoản mới cho bạn."
    form:
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      confirm_password: "Nhập lại mật khẩu"
  shared:
    error_messages:
      message_error: "Có "
      error: "lỗi"
    report_detail:
      name: "Tên:"
      email: "Email:"
      today_plan: "Kế hoạch ngày hôm nay"
      actual: "Thực tế"
      reason_not_complete: "Lý do chưa hoàn thành"
      tomorrow_plan: "Kế hoạch ngày mai"
      free_comment: "Bổ sung"
      status: "Trạng thái"
      date_created: "Ngày tạo"
    report_comments:
      comment: "Bình luận"
    comment_form:
      comment: "Bình luận"
      placeholder_input_comment: "Nhập bình luận"
    account_info:
      edit: "Chỉnh sửa tài khoản"
    account_edit:
      save: "Lưu"
    division_user:
      member: "Member"
      manager: "Manager"
      id: "Stt"
      name: "Tên"
      email: "Email"
      action: "Hành động"
  layouts:
    navbar:
      log_out: "Đăng xuất"
      toggle_sidebar: "Toggle Sidebar"
    sidebar:
      logo: "DAILY REPORT"
      home: "Home"
      division: "Your division"
      request: "Request"
      report: "Report"
      admin: "Admin"
      manager: "Manager"
      account: "Account"
      user: "User"
  sessions:
    ivalid_account_notify: "Tài khỏan hoặc mật khẩu bị sai."
    login_success_notify: "Đăng nhập thành công!"
    new:
      title: "Đăng nhập"
      email: "Email"
      password: "Mật khẩu"
      welcome_login: "Đăng nhập vào tài khoản của bạn"
      answer_account: "Bạn chưa có tài khoản?"
      sign_up: "Đăng ký"
  reports:
    create_success_notify: "Tạo thành công! Report đã được gửi đến manager."
    create_failed_notify: "Thất bại! Không thể tạo report."
    delete_report_failed: "Thất bại! Không thể xóa report."
    delete_report_success: "Xóa thành công!"
    find_report_error: "Không thể tìm report!"
    index:
      daily_report: "Daily report"
      create: "Create"
      belong_division_notify: "You do not belong to any division."
    all_report:
      all_report: "Tất cả report"
      id: "Stt"
      create_at: "Ngày tạo"
      update_at: "Ngày cập nhật"
      status: "Trạng thái"
      action: "Hành động"
    report_table:
      delete: "Xóa"
      edit: "Sửa"
      confirm_delete: "Bạn có muốn xóa không?"
      detail: "Chi tiết"
    new:
      create_report: "Tạo daily report"
      today: "Ngày:"
    create_form:
      create: "Tạo mới"
    filter_form:
      search: "Lọc"
      date_created: "Ngày tạo"
      status: "Trạng thái"
    show:
      title: "Chi tiết"
  manager:
    reports:
      index:
        title: "Tất cả report"
        all_report: "Tất cả report trong "
      all_reports:
        all_report: "Tất cả reports"
        id: "Stt"
        name: "Tên"
        emai: "Email"
        date_created: "Ngày tạo"
        status: "Trạng thái"
        action: "Hành động"
        checked: "Đã kiểm tra"
        select: "Chọn"
        show_all: "Tất cả"
      report_table:
        detail: "Chi tiết"
        waiting: "Đang chờ"
        checked: "Checked"
      filter_form:
        filter: "Filter"
        email: "Email"
        name: "Tên"
      show:
        title: "Chi tiết"
    users:
      find_user_error: "Không tìm được thành viên."
      error_division: "There are something wrong!"
      index:
        title: "Quản lý người dùng"
      member:
        confirm_remove: "Bạn có chắc muốn xóa thành viên khỏi nhóm?"
        remove: "Loại bỏ"
      show:
        title: "Chi tiết"
        remove: "Remove from division"
        add: "Add to division"
        confirm_remove: "Bạn có chắc muốn xóa thành viên khỏi nhóm?"
        confirm_add: "Bạn có muốn thêm thành viên?"
  account:
    update_success: "Cập nhật tài khoản thành công!"
    update_faild: "Cập nhật tài khoản thất bại!"
    index:
      title: "Thông tin tài khoản"
      name: "Tên"
      email: "Email"
      role: "Vị trí"
      division: "Phòng ban"
      header: "Thông tin cá nhân"
      edit: "Edit account"
    edit:
      title: "Chỉnh sửa thông tin cá nhân"
      header: "Chỉnh sửa thông tin cá nhân"
      name: "Tên"
      email: "Email"
      role: "Vị trí"
      division: "Phòng ban"
  comments:
    can_not_comment: "Thất bại!"

config/locales/vi.yml (diff)
@@ -42,6 +42,13 @@ vi:
       edit: "Chỉnh sửa tài khoản"
     account_edit:
       save: "Lưu"
+    division_user:
+      member: "Member"
+      manager: "Manager"
+      id: "Stt"
+      name: "Tên"
+      email: "Email"
+      action: "Hành động"
   layouts:
     navbar:
       log_out: "Đăng xuất"
@@ -55,6 +62,7 @@ vi:
       admin: "Admin"
       manager: "Manager"
       account: "Account"
+      user: "User"
   sessions:
     ivalid_account_notify: "Tài khỏan hoặc mật khẩu bị sai."
     login_success_notify: "Đăng nhập thành công!"
@@ -124,6 +132,20 @@ vi:
         name: "Tên"
       show:
         title: "Chi tiết"
+    users:
+      find_user_error: "Không tìm được thành viên."
+      error_division: "There are something wrong!"
+      index:
+        title: "Quản lý người dùng"
+      member:
+        confirm_remove: "Bạn có chắc muốn xóa thành viên khỏi nhóm?"
+        remove: "Loại bỏ"
+      show:
+        title: "Chi tiết"
+        remove: "Remove from division"
+        add: "Add to division"
+        confirm_remove: "Bạn có chắc muốn xóa thành viên khỏi nhóm?"
+        confirm_add: "Bạn có muốn thêm thành viên?"
   account:
     update_success: "Cập nhật tài khoản thành công!"
     update_faild: "Cập nhật tài khoản thất bại!"
