config/settings.yml (before)
validates:
  user:
    max_length_name: 50
    max_length_email: 255
    min_length_password: 6
    validate_email_regex: !ruby/regexp /\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i
    avatar_type: "image/png, image/gif, image/jpeg"
  report:
    max_length: 500
  comment:
    max_length: 500
  password:
    regex: !ruby/regexp /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s])/i
form:
  num_row: 4
  num_row_comment: 5
paginate:
  items_per_page: 10
  index_plus: 1
  page_minus: 1
  per_page_default: "10"
  per_page_option_1: "30"
  per_page_option_2: "50"
select_option:
  filter_status: [["All", ""], ["Waitting", "0"], ["Checked", "1"], ["Rejected", "2"]]
date:
  validate: "%d-%m-%Y %H:%M"
division:
  default: 1
time:
  timezone: "Asia/Ho_Chi_Minh"
image:
  default_avatar: "default-avatar.jpg"
role:
  manager: "manager"
  member: "member"
  admin: "admin"
limit:
  user_searching: 5
order:
  asc: "ASC"
  desc: "DESC"
icon:
  sort_up: "up"
  sort_down: "down"
  pager: "pager"
  list: "list"
  times: "times"
  check: "check"
  spinner: "spinner"
report_table_text: 50
rspec:
  default_password: "Ndt@1111111"
  factory_reports_size: 15
  factory_comments_size: 10
reports:
  status:
    waiting: 0
    checked: 1
    rejected: 2
email:
  host: "localhost:3000"
  default: "ndt012399@gmail.com"

config/settings.yml (after)
validates:
  user:
    max_length_name: 50
    max_length_email: 255
    min_length_password: 6
    validate_email_regex: !ruby/regexp /\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i
    avatar_type: "image/png, image/gif, image/jpeg"
  report:
    max_length: 500
  comment:
    max_length: 500
  password:
    regex: !ruby/regexp /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s])/i
form:
  num_row: 4
  num_row_comment: 5
paginate:
  items_per_page: 10
  index_plus: 1
  page_minus: 1
  per_page_default: "10"
  per_page_option_1: "30"
  per_page_option_2: "50"
select_option:
  filter_status: [["All", ""], ["Waitting", "0"], ["Checked", "1"], ["Rejected", "2"]]
date:
  validate: "%d-%m-%Y %H:%M"
division:
  default: 1
time:
  timezone: "Asia/Ho_Chi_Minh"
image:
  default_avatar: "default-avatar.jpg"
role:
  manager: "manager"
  member: "member"
  admin: "admin"
limit:
  user_searching: 5
order:
  asc: "ASC"
  desc: "DESC"
icon:
  sort_up: "up"
  sort_down: "down"
  pager: "pager"
  list: "list"
  times: "times"
  check: "check"
  spinner: "spinner"
report_table_text: 50
rspec:
  default_password: "Ndt@1111111"
  factory_reports_size: 15
  factory_comments_size: 10
  invalid_id: 2000
  report:
    waiting: "waiting"
    checked: "checked"
    rejected: "rejected"
reports:
  status:
    waiting: 0
    checked: 1
    rejected: 2
email:
  host: "localhost:3000"
  default: "ndt012399@gmail.com"

config/settings.yml (diff)
@@ -53,6 +53,11 @@ rspec:
   default_password: "Ndt@1111111"
   factory_reports_size: 15
   factory_comments_size: 10
+  invalid_id: 2000
+  report:
+    waiting: "waiting"
+    checked: "checked"
+    rejected: "rejected"
 reports:
   status:
     waiting: 0
